:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-pg: hsla(0, 0%, 100%, 0.75);
  --stats-hd: hsla(0, 0%, 100%, 0.6);
}
/*--- CSS Reset ---*/
/*--- https://piccalil.li/blog/a-modern-css-reset/ ---*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*--- End CSS Reset ---*/
* {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}
.stats {
  font-family: 'Lexend Deca', sans-serif;
}
body {
  background-color: var(--main-bg);
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-bg);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 70vw;
  background: var(--card-bg);
  border-radius: 7px;
  display: flex;
}
.card .desc {
  padding: 4rem;
  width: 50%;
}
.card .desc h1 {
  font-size: 2rem;
}
.card .desc h1 span {
  font-size: 2rem;
  color: var(--accent);
  font-weight: 700;
}
.card .desc p {
  color: var(--main-pg);
  margin: 1.5rem 0 3rem 0;
}
.card .stats {
  display: flex;
  justify-content: space-between;
}
.card .stats .number {
  font-size: 1.3rem;
  font-weight: 700;
}
.card .stats .name {
  text-transform: uppercase;
  color: var(--stats-hd);
  font-size: 0.625rem;
  letter-spacing: 1.5px;
}
.card .card-img {
  border-radius: 0 7px 7px 0;
  width: 50%;
  background: linear-gradient(
      0deg,
      hsla(277, 64%, 61%, 0.5) 0%,
      hsla(277, 64%, 61%, 0.5) 100%
    ),
    url(images/image-header-desktop.jpg) center no-repeat;
  background-size: cover;
}

/*--- Mobile ---*/
@media (max-width: 23.438rem) {
  .card {
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 90vw;
    height: 90vh;
  }
  .card .desc {
    width: auto;
    height: 70%;
    text-align: center;
    padding: 1.5rem;
  }
  .card .stats {
    flex-direction: column;
  }
  .card .stats .companies,
  .card .stats .templates {
    margin-bottom: 2rem;
  }
  .card .card-img {
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-mobile.jpg) center no-repeat;
    background-size: cover;
  }
}
